{
  "Axios Request": {
    "body": [
      "import axios from 'axios'",
      "",
      "const request = axios.create({",
      "\tbaseURL: '$0'",
      "})",
      "",
      "// 添加请求拦截器",
      "request.interceptors.request.use(",
      "\tfunction (config) {",
      "\t\t// 在发送请求之前做些什么",
      "\t\treturn config",
      "\t},",
      "\tfunction (error) {",
      "\t\t// 对请求错误做些什么",
      "\t\treturn Promise.reject(error)",
      "\t}",
      ")",
      "",
      "// 添加响应拦截器",
      "request.interceptors.response.use(",
      "\tfunction (response) {",
      "\t\t// 2xx 范围内的状态码都会触发该函数。",
      "\t\t// 对响应数据做点什么",
      "\t\treturn response",
      "\t},",
      "\tfunction (error) {",
      "\t\t// 超出 2xx 范围的状态码都会触发该函数。",
      "\t\t// 对响应错误做点什么",
      "\t\treturn Promise.reject(error)",
      "\t}",
      ")",
      "",
      "export default request",
      ""
    ],
    "description": "Axios Request",
    "prefix": "axios-request",
    "scope": "javascript"
  },
  "CSS Base": {
    "body": [
      "*,",
      "::before,",
      "::after {",
      "\tbox-sizing: border-box;",
      "}",
      "",
      "body {",
      "\tfont-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,",
      "\t\t'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,",
      "\t\t'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';",
      "\t-webkit-font-smoothing: antialiased;",
      "\t-moz-osx-font-smoothing: grayscale;",
      "}",
      "",
      "code {",
      "\tfont-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,",
      "\t\t'Liberation Mono', 'Courier New', monospace;",
      "}",
      ""
    ],
    "description": "CSS Base",
    "prefix": "css-base",
    "scope": "css,scss,less,stylus"
  },
  "Vue Router Route": {
    "body": ["{", "\tpath: '$2',", "\tname: '$3',", "\tcomponent: $1", "}"],
    "description": "Vue Router Route",
    "prefix": "vue-router-route",
    "scope": "javascript"
  },
  "Vue Router Route lazy-loaded": {
    "body": [
      "{",
      "\tpath: '$2',",
      "\tname: '$3',",
      "\tcomponent: () => import('../views/$1')",
      "}"
    ],
    "description": "Vue Router Route lazy-loaded",
    "prefix": "vue-router-route-lazy-loaded",
    "scope": "javascript"
  },
  "Vue Router afterEach": {
    "body": ["router.afterEach((to, from) => {", "\t$1", "})", ""],
    "description": "Vue Router afterEach",
    "prefix": "vue-router-afterEach",
    "scope": "javascript"
  },
  "Vue Router beforeEach": {
    "body": ["router.beforeEach((to, from, next) => {", "\t$1", "})", ""],
    "description": "Vue Router beforeEach",
    "prefix": "vue-router-beforeEach",
    "scope": "javascript"
  },
  "Vue": {
    "body": [
      "<template>",
      "\t<${1:div}>",
      "\t\t$2",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue",
    "prefix": "vue",
    "scope": "vue"
  },
  "Vue Less": {
    "body": [
      "<template>",
      "\t<${1:div}>",
      "\t\t$2",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style lang=\"less\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue Less",
    "prefix": "vue-less",
    "scope": "vue"
  },
  "Vue SCSS": {
    "body": [
      "<template>",
      "\t<${1:div}>",
      "\t\t$2",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue SCSS",
    "prefix": "vue-scss",
    "scope": "vue"
  },
  "Vue setup": {
    "body": [
      "<script setup>",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue setup",
    "prefix": "vue-setup",
    "scope": "vue"
  },
  "Vue Less setup": {
    "body": [
      "<script setup>",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"less\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue Less setup",
    "prefix": "vue-less-setup",
    "scope": "vue"
  },
  "Vue SCSS setup": {
    "body": [
      "<script setup>",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue 3 SCSS",
    "prefix": "vue-scss-setup",
    "scope": "vue"
  },
  "Vue TS setup": {
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue TS setup",
    "prefix": "vue-ts-setup",
    "scope": "vue"
  },
  "Vue TS Less setup": {
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"less\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue TS Less setup",
    "prefix": "vue-ts-less-setup",
    "scope": "vue"
  },
  "Vue TS SCSS setup": {
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue TS SCSS setup",
    "prefix": "vue-ts-scss-setup",
    "scope": "vue"
  },
  "Vuex Module": {
    "body": [
      "export default {",
      "\tnamespaced: true,",
      "\tstate: {",
      "\t\t$1",
      "\t},",
      "\tgetters: {",
      "\t\t$2",
      "\t},",
      "\tmutations: {",
      "\t\t$3",
      "\t},",
      "\tactions: {",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "Vuex Module",
    "prefix": "vuex-module",
    "scope": "javascript"
  }
}
