{
  "Base CSS": {
    "body": [
      "*,",
      "::before,",
      "::after {",
      "\tbox-sizing: border-box;",
      "}",
      "",
      "body {",
      "\tfont-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,",
      "\t\t'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,",
      "\t\t'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';",
      "\t-webkit-font-smoothing: antialiased;",
      "\t-moz-osx-font-smoothing: grayscale;",
      "}",
      "",
      "code {",
      "\tfont-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,",
      "\t\t'Liberation Mono', 'Courier New', monospace;",
      "}",
      ""
    ],
    "description": "Base CSS",
    "prefix": "base-css",
    "scope": "css,scss,less,stylus"
  },
  "Axios Request JS": {
    "body": [
      "import axios from 'axios'",
      "",
      "const request = axios.create({",
      "\tbaseURL: '$0'",
      "})",
      "",
      "// 添加请求拦截器",
      "request.interceptors.request.use(",
      "\tfunction (config) {",
      "\t\t// 在发送请求之前做些什么",
      "\t\treturn config",
      "\t},",
      "\tfunction (error) {",
      "\t\t// 对请求错误做些什么",
      "\t\treturn Promise.reject(error)",
      "\t}",
      ")",
      "",
      "// 添加响应拦截器",
      "request.interceptors.response.use(",
      "\tfunction (response) {",
      "\t\t// 2xx 范围内的状态码都会触发该函数。",
      "\t\t// 对响应数据做点什么",
      "\t\treturn response.data",
      "\t},",
      "\tfunction (error) {",
      "\t\t// 超出 2xx 范围的状态码都会触发该函数。",
      "\t\t// 对响应错误做点什么",
      "\t\treturn Promise.reject(error)",
      "\t}",
      ")",
      "",
      "export default request",
      ""
    ],
    "description": "Axios Request JS",
    "prefix": "axios-request-js",
    "scope": "javascript"
  },
  "Vue Router 3": {
    "body": [
      "import Vue from 'vue'",
      "import VueRouter from 'vue-router'",
      "",
      "Vue.use(VueRouter)",
      "",
      "const router = new VueRouter({",
      "\tmode: 'history',",
      "\tbase: process.env.BASE_URL,",
      "\troutes: [$0]",
      "})",
      "",
      "export default router",
      ""
    ],
    "description": "Vue Router 3",
    "prefix": "vue-router-3",
    "scope": "javascript"
  },
  "Vue2": {
    "body": [
      "<template>",
      "\t<${1:div}>",
      "\t\t$2",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue2",
    "prefix": "vue2",
    "scope": "vue"
  },
  "Vue2 Less": {
    "body": [
      "<template>",
      "\t<${1:div}>",
      "\t\t$2",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style lang=\"less\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue2 Less",
    "prefix": "vue2-less",
    "scope": "vue"
  },
  "Vue2 SCSS": {
    "body": [
      "<template>",
      "\t<${1:div}>",
      "\t\t$2",
      "\t</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue2 SCSS",
    "prefix": "vue2-scss",
    "scope": "vue"
  },
  "Vuex3 Module": {
    "body": [
      "export default {",
      "\tnamespaced: true,",
      "\tstate: {",
      "\t\t$1",
      "\t},",
      "\tgetters: {",
      "\t\t$2",
      "\t},",
      "\tmutations: {",
      "\t\t$3",
      "\t},",
      "\tactions: {",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "vuex3 Module",
    "prefix": "vuex3-module",
    "scope": "javascript"
  },
  "Vuex3 Store": {
    "body": [
      "import Vue from 'vue'",
      "import Vuex from 'vuex'",
      "",
      "Vue.use(Vuex)",
      "",
      "export default new Vuex.Store({",
      "\tstate: {",
      "\t\t$1",
      "\t},",
      "\tgetters: {",
      "\t\t$2",
      "\t},",
      "\tmutations: {",
      "\t\t$3",
      "\t},",
      "\tactions: {",
      "\t\t$4",
      "\t},",
      "\tmodules: {",
      "\t\t$0",
      "\t}",
      "})",
      ""
    ],
    "description": "Vuex3 Store",
    "prefix": "vuex3-store",
    "scope": "javascript"
  }
}
